{
  "extends": "./tsconfig.base.json",
  "include": ["packages/*/src/**/*.ts", "packages/*/scripts/**/*.ts", "smoke.test.ts", "apps/overlay/src/ws/**/*.ts", "apps/overlay/src/*.test.ts", "apps/overlay/src/memory/**/*.test.ts"],
  "exclude": ["apps/overlay/src/memory/render.test.ts", "apps/overlay/src/memory/controller.test.ts", "apps/overlay/src/memory/actions.test.ts"]
}
