{
  "name": "@agentic/overlay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@agentic/protocol": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "vite": "^5.0.0"
  }
}
